# RESTEasy-Scala

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/org/johnstonshome/resteasy/scala/: DateService.scala  Server.scala
