<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.johnstonshome.resteasy.scala</groupId>
	<artifactId>RESTEasy-Scala</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>RESTEasy-Scala</name>
	<url>https://github.com/johnstonskj/RESTEasy-Scala</url>
	<description>Provide a bare-bones starting point for developing JAX-RS applications in Scala.</description>
	<inceptionYear>2015</inceptionYear>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<email>johnstonskj@gmail.com</email>
			<name>Simon Johnston</name>
			<url>https://github.com/johnstonskj</url>
			<id>johnstonskj</id>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/johnstonskj/RESTEasy-Scala.git</url>
	</scm>
	
	<issueManagement>
		<url>https://github.com/johnstonskj/RESTEasy-Scala/issues</url>
		<system>Github</system>
	</issueManagement>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/johnstonskj/RESTEasy-Scala</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.10.v20150310</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.2.10.v20150310</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.2.10.v20150310</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.6.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-scala_2.11</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.0-M3</version>
		</dependency>
	</dependencies>

</project>