server {
  http {
    port = 8080
    contextPath = "/"
    secure {
      port = 8443
    }
  }
  services {
    providers = [
      "org.johnstonshome.resteasy.scala.ScalaObjectMapperProvider",
      "com.fasterxml.jackson.jaxrs.json.JacksonJaxbJsonProvider"
    ]
    resources = [
      "org.johnstonshome.resteasy.scala.DateService"
    ]
  }
}